<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #aeabab7b;
            color: #333;
            line-height: 1.6;
            display: flex;
            flex-direction: column; /* Arrange items vertically */
            justify-content: flex-start; /* Align items to the top */
            align-items: center; /* Center horizontally */
            min-height: 100vh;
            padding-top: 30px; /* Add some padding at the top */
        }

        div {
            margin-bottom: 20px;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        input[type="submit"] {
            background-color: #5cb85c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        input[type="submit"]:hover {
            background-color: #4cae4c;
        }

        table {
            width: 80%;
            max-width: 600px;
            border-collapse: collapse;
            margin-top: 20px; /* Add margin below the buttons */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #fff;
            font-weight: bold;
        }

        tbody tr:nth-child(even) {
            background-color: #fff;
        }

        tbody tr:hover {
            background-color: #fff;
        }
    </style>
    {% block content %}
    <div>
        <a href="{% url 'issue_item' stock.id  %}"><input type="submit" value="Sell Item"></a>
        <a href="{% url 'addstock' stock.id %}"><input type="submit" value="Add Item"></a>
    </div>
    <table>
        <tbody>
            <tr>
                <th>Category name</th>
                <td>{{ stock.category_name }}</td>
            </tr>
            <tr>
                <th>Item name</th>
                <td>{{ stock.item_name}}</td>
            </tr>
            <tr>
                <th>Quantity</th>
                <td>{{ stock.tonnage}}</td>
            </tr>
            <tr>
                <th>Price</th>
                <td>{{ stock.unit_price}}</td>
            </tr>
        </tbody>
    </table>
    {% endblock %}
</body>
</html>